<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style type="text/css" media="screen">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: helvitica;
            }

            body{
                background-image:url(./images/background2.jpg);
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                padding-left: 0;
                padding-right: 0;
            }

            .main{
                width: 500px;
                margin: 50px auto;
                border: 3px solid skyblue;
                border-radius: 10px;
                background-color: aliceblue;
                border-left: 40px solid skyblue;
                box-shadow: 2px 2px 10px aliceblue;
            }

            .info{
                width: 100%;
                padding: 8px;
                background-color: lightskyblue;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 2px #000;
            }

            .form-box{
                padding: 25px;
            }

            label{
                color: blue;
                font-size: 20px;
            }

            .inp, #msg-box{
                width: 100%;
                padding: 10px;
                margin-bottom: 5px;
                margin-top: 3px;
                border: 2px solid lightblue;
                border-radius: 5px;
                font-weight: bold;
                border-right: 20px solid yellow;
                border-left: 20px solid yellow;
                color: navy;
            }

            .inp:focus, #msg-box:focus{
                outline: none;
                border: 2px solid navy;
                border-right: 20px solid navy;
                border-left: 20px solid navy;
            }

            #msg-box{
                resize: none;
                height: 80px;
            }

            .sub-btn{
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: none;
                border-radius: 5px;
                background: linear-gradient(blue, #000);
                color: #fff;
                font-size: 20px;
                cursor: pointer;
            }

            .sub-btn:focus{
                outline: none;
            }

            .sub-btn:hover{
                background: linear-gradient(#000, blue);
                transition: all ease-out 0.2s;
                opacity: 0.9;
                filter: alpha(opacity=10);
            }
            @media(max-width: 720px){
                .main{
                    width: 90%;
                }
            }

            h2{
                align-content: center;
                width: 100%;
                padding: 8px;
                background-color: lightskyblue;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 2px #000;
            }
            
            .popup{
                visibility: hidden;
                width: 100%;
                padding: 8px;
                background-color: lightskyblue;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 2px #000;
            }

            .open-popup{
                visibility: visible;
            }
        </style>
        </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="index.html">
                <img src="./images/logo.png" alt="LOGO" class="rounded-circle" style="height:80px; width: 80px;">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active text-light" aria-current="page" href="#"></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>For questions and feedback you can reach us below.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="bi bi-geo-alt-fill"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>367 Main St.<br>Sta. Rosa Lapu-Lapu City,<br>Cebu 6015</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="bi bi-telephone-fill"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+63 32-546-1212</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="bi bi-envelope-fill"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>sakayan2022@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="info">Send us a message!</div>
        <form action="#" method="post" name="form" class="form-box">
            <label for="name">Name</label><br>
            <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
            <label for="phone">Phone</label><br>
            <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
            <label for="message">Message</label><br>
            <textarea name="msg" id="msg-box" placeholder="Enter Your Message Here..."></textarea><br>
            <a href="index.html"><button type="submit" name="submit" value="Send" class="sub-btn" onclick="openPopup()">Send</button></a>
        </form>
    </div>
    <div class="popup" id="popup">
        <h2>Thank You!</h2>
        <p>Your message has bent sent successfully, we will contact you shortly</p>
        <a href="index.html"><button type="button">Back to Home</button></a>
    </div>
    <script>
        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");
        }
    </script>
</body>
</html>